spring.config.additional-location=file:/.env
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
jwt.secret=2DA4F9EB7DB3CC954D9FE375C9B8B
app.jwttoken.message=Login realizado com sucesso
spring.datasource.hikari.connection-timeout = 600000
spring.datasource.hikari.maximum-pool-size = 15
spring.datasource.hikari.max-lifetime=1800000
logging.file=/var/log/app.log
logging.config=/app/logback.xml
spring.http.converters.preferred-json-mapper=jackson
spring.servlet.multipart.location=uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.cloud.azure.storage.blob.account-name=dindoepetpictures
spring.cloud.azure.storage.blob.endpoint=https://dindoepetpictures.blob.core.windows.net/
spring.cloud.azure.storage.blob.container-name=images
spring.cloud.azure.storage.blob.sas-token=?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-07-26T07:41:41Z&st=2023-07-25T23:41:41Z&spr=https,http&sig=7IfuzPcW9AlwZgvLHAvRCt0XsSFZg5dzPd%2BMPTO0Ahc%3D
spring.cloud.azure.storage.blob.uri=https://dindoepetpictures.blob.core.windows.net/?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-07-26T07:41:41Z&st=2023-07-25T23:41:41Z&spr=https,http&sig=7IfuzPcW9AlwZgvLHAvRCt0XsSFZg5dzPd%2BMPTO0Ahc%3D